NODE_PATH=.
APPLICATION_ENV=development
SECRET=8e8f7ef3-8529-404d-b8ac-2ee99f5ab7c7

APP_NAME=rocket-forms-api
APP_PORT=5000
LOG_PATH=logs/app.log
LOG_ENABLE_CONSOLE=true

DB_PORT=27017
DB_HOST=localhost
DB_NAME=rocket-forms

